File: src/vulkan_driver_setup_steps/vulkan_driver_create_command_buffer.f90


  subroutine create_command_buffers(logical_device, command_pool, command_buffer)
    implicit none

    ! VkDevice
    integer(c_int64_t), intent(in), value :: logical_device
    ! VkCommandPool
    integer(c_int64_t), intent(in), value :: command_pool
    ! VkCommandBuffer
    integer(c_int64_t), intent(inout) :: command_buffer
    type(vk_command_buffer_allocate_info), target :: command_buffer_allocate_info

    command_buffer_allocate_info%s_type = VK_STRUCTURE_TYPE%COMMAND_BUFFER_ALLOCATE_INFO
    command_buffer_allocate_info%command_pool = command_pool
    command_buffer_allocate_info%level = VK_COMMAND_BUFFER_LEVEL_PRIMARY
    command_buffer_allocate_info%command_buffer_count = 1

    if (vk_allocate_command_buffers(logical_device, c_loc(command_buffer_allocate_info), command_buffer) /= VK_SUCCESS) then
      error stop "[Vulkan] Error: Failed to create command buffers."
    end if
  end subroutine create_command_buffers

File: src/Vulkan_Mechanics.cpp
void VulkanMechanics::createCommandBuffers() {
  LOG(".... creating Command Buffers");
  commandBuffers.resize(MAX_FRAMES_IN_FLIGHT);

  VkCommandBufferAllocateInfo allocInfo{};
  allocInfo.sType = VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO;
  allocInfo.commandPool = commandPool;
  allocInfo.level = VK_COMMAND_BUFFER_LEVEL_PRIMARY;
  allocInfo.commandBufferCount = (uint32_t)commandBuffers.size();

  if (vkAllocateCommandBuffers(mainDevice.logicalDevice, &allocInfo,
                               commandBuffers.data()) != VK_SUCCESS) {
    throw std::runtime_error("failed to allocate command buffers!");
  }
}
